REACT_APP_API_KEY=AIzaSyBTeJBOFy9PGMqtwNPz--TTtX7F6W1chRQ
REACT_APP_AUTH_DOMAIN=mudkip-314fd.firebaseapp.com
REACT_APP_PROJECT_ID=mudkip-314fd
REACT_APP_STORAGE_BUCKET= mudkip-314fd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=970836302250
